#### Importing libraries and file, also implementing large changes

Data from: <br>
https://www.kaggle.com/datasets/rashikrahmanpritom/data-science-job-posting-on-glassdoor?select=Uncleaned_DS_jobs.csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Uncleaned_DS_jobs.csv', index_col = 'index')
uncleaned = df.copy()
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [3]:
df.shape

(672, 14)

In [4]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

Changing column names to include _ instead of space.

In [5]:
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['Job_Title', 'Salary_Estimate', 'Job_Description', 'Rating',
       'Company_Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type_of_ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

<br><br>

#### Fixing Job_Title column

First we will have a look through the various job titles that exist within the dataset, and try to find some patterns which can be used to simplify down the large amount of unique values to common categories.

In [6]:
df['Job_Title'].value_counts()

Data Scientist                                            337
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  16
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: Job_Title, Length: 172, dtype: int64

In [7]:
df['Job_Title'].unique()

array(['Sr Data Scientist', 'Data Scientist',
       'Data Scientist / Machine Learning Expert',
       'Staff Data Scientist - Analytics',
       'Data Scientist - Statistics, Early Career', 'Data Modeler',
       'Experienced Data Scientist', 'Data Scientist - Contract',
       'Data Analyst II', 'Medical Lab Scientist',
       'Data Scientist/Machine Learning', 'Human Factors Scientist',
       'Business Intelligence Analyst I- Data Insights',
       'Data Scientist - Risk', 'Data Scientist-Human Resources',
       'Senior Research Statistician- Data Scientist', 'Data Engineer',
       'Associate Data Scientist', 'Business Intelligence Analyst',
       'Senior Analyst/Data Scientist', 'Data Analyst',
       'Machine Learning Engineer', 'Data Analyst I',
       'Scientist - Molecular Biology',
       'Computational Scientist, Machine Learning',
       'Senior Data Scientist', 'Jr. Data Engineer',
       'E-Commerce Data Analyst', 'Data Analytics Engineer',
       'Product Data Scientist - Ads Data Science',
       'Data Scientist - Intermediate', 'Global Data Analyst',
       'Data & Machine Learning Scientist',
       'Data Scientist - Machine Learning', 'Data Engineer (Remote)',
       'Data Scientist, Applied Machine Learning - Bay Area',
       'Principal Data Scientist', 'Business Data Analyst',
       'Purification Scientist', 'Data Engineer, Enterprise Analytics',
       'Data Scientist 3 (718)', 'Real World Science, Data Scientist',
       'Data Scientist - Image and Video Analytics',
       'Data Science Manager, Payment Acceptance - USA',
       'Data Scientist / Applied Mathematician',
       'Patient Safety- Associate Data Scientist',
       '(Sr.) Data Scientist -', 'Data Scientist, Kinship - NYC/Portland',
       'Applied Technology Researcher / Data Scientist',
       'Health Data Scientist - Biomedical/Biostats',
       'Staff Data Scientist', 'Sr Data Engineer (Sr BI Developer)',
       'Lead Data Scientist', 'RFP Data Analyst',
       'Data Scientist (TS/SCI)', 'Software Engineer - Data Science',
       'Data Analyst/Engineer', 'NGS Scientist', 'Senior Data Engineer',
       'Sr. ML/Data Scientist - AI/NLP/Chatbot',
       'Data Integration and Modeling Engineer',
       'Tableau Data Engineer 20-0117', 'AI Data Scientist',
       'Research Scientist Patient Preferences (Remote)',
       'Scientist - Biomarker and Flow Cytometry', 'Analytics Manager',
       'Staff Scientist- Upstream PD',
       'Sr Scientist - Extractables & Leachables',
       'ELISA RESEARCH SCIENTIST (CV-15)', 'Say Business Data Analyst',
       'Geospatial Data Scientist', 'Computational Scientist',
       'Senior Data Analyst', 'Sr Data Analyst',
       'Machine Learning Scientist - Bay Area, CA',
       'Senior Data Scientist - Algorithms',
       'Senior Data & Machine Learning Scientist',
       'Research Scientist - Patient-Centered Research (Remote)',
       'Jr. Business Data Analyst (position added 6/12/2020)',
       'Sr. Data Scientist II',
       'Production Engineer - Statistics/Data Analysis',
       'Statistical Scientist', 'Computational Behavioral Scientist',
       'Principal Data Scientist - Machine Learning',
       'Principal Machine Learning Scientist',
       'Senior Data Scientist - R&D Oncology',
       'Health Plan Data Analyst, Sr',
       'Principal Scientist/Associate Director, Quality Control and Analytical Technologies',
       'Analytics - Business Assurance Data Analyst',
       'Senior Data Scientist – Image Analytics, Novartis AI Innovation Lab',
       'Data Science Instructor', 'Senior Business Intelligence Analyst',
       'In-Line Inspection Data Analyst',
       'Data Scientist - TS/SCI FSP or CI Required',
       'Data Scientist - TS/SCI Required',
       'Data Science Software Engineer',
       'ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING - SAN ANTONIO OR',
       'AI Ops Data Scientist', 'Intelligence Data Analyst, Senior',
       'Analytics Manager - Data Mart',
       'Data Modeler (Analytical Systems)',
       'Senior Machine Learning Scientist - Bay Area, CA',
       'Report Writer-Data Analyst', 'Staff Data Scientist - Pricing',
       'Equity Data Insights Analyst - Quantitative Analyst',
       'Operations Data Analyst', 'Software Data Engineer',
       'Real World Evidence (RWE) Scientist', 'Computer Scientist 1',
       'Environmental Data Science', 'Staff BI and Data Engineer',
       'Data Scientist - Statistics, Mid-Career',
       'Director of Data Science',
       'Data Engineer, Digital & Comp Pathology',
       'Manager / Lead, Data Science & Analytics',
       'Diversity and Inclusion Data Analyst',
       'Data Scientist Machine Learning', 'Chief Scientist',
       'Development Scientist, Voltaren',
       'Principal Data & Analytics Platform Engineer',
       'Machine Learning Engineer/Scientist',
       'Data Analyst - Unilever Prestige', 'VP, Data Science',
       'Data Engineer - Kafka', 'Decision Scientist',
       'Data Science All Star Program - Data Engineer Track',
       'Scientist - Machine Learning', 'Sr. Data Scientist',
       'Applied AI Scientist / Engineer',
       'Data Engineer (Analytics, SQL, Python, AWS)',
       'Senior Data Analyst - Finance & Platform Analytics',
       'Market Research Data Scientist',
       'IT Partner Digital Health Technology and Data Science',
       'Software Engineer (Data Scientist, C,C++,Linux,Unix) - SISW - MG',
       'Senior Clinical Data Scientist Programmer',
       'Computer Vision / Deep Learning Scientist',
       'Data Solutions Engineer - Data Modeler',
       'Data Scientist (TS/SCI w/ Poly)',
       'Weapons and Sensors Engineer/Scientist',
       'Applied Computer Scientist', 'Cloud Data Engineer (Azure)',
       'Lead Certified Clinical Laboratory Scientist - Saturday - Tuesday, 8:00pm - 6:30am shift',
       'Sr. Data Analyst',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Senior Machine Learning Engineer',
       'Data Scientist- Industrial Discrete Sector Industry',
       'Senior Principal Data Scientist (Python/R)',
       'Data Scientist(s)/Machine Learning Engineer',
       'Scientist / Group Lead, Cancer Biology',
       'Manager, Field Application Scientist, Southeast',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING',
       'Machine Learning Scientist / Engineer', 'Data Science Analyst',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - TRANSPORTATION TECHNOLOGY',
       'Software Engineer - Machine Learning & Data Science (Applied Intelligence Services Team)',
       'Clinical Data Analyst', 'Data Scientist Technical Specialist',
       'Data Science Manager', 'Big Data Engineer', 'Data Architect',
       'Aviation AI/ML Data Scientist', 'Machine Learning Engineer, Sr.',
       'Information Systems Engineering Specialist (Engineering Scientist)',
       'Scientist/Research Associate-Metabolic Engineering',
       'Vice President, Biometrics and Clinical Data Management',
       'Enterprise Data Analyst (Enterprise Portfolio Management Office)',
       'Lead Data Scientist – Network Analysis and Control',
       'Sr. Research Associate/ Scientist, NGS prep & Molecular Genomics',
       'Developer III - Data Science',
       'Hydrogen/Tritium Materials Scientist (Experienced)',
       'Data Scientist/Data Analytics Practitioner',
       'AI/ML - Machine Learning Scientist, Siri Understanding'],
      dtype=object)

Some information we can gather from job titles is what role it is looking for, along with any seniority. For example, through a job title such as 'Sr Data Scientist' we can gather that the job description is looking for a senior data scientist. We will create 2 functions, one will find a role from the job title, and another will find a seniority level from the job title.

In [8]:
def seniority(job_title):
    '''For any job title, returns the seniority level associated with the job.'''
    
    
    if 'sr' in job_title.lower() or 'senior' in job_title.lower() or 'manager' in job_title.lower() or 'expert' in job_title.lower() or 'principal' in job_title.lower() or 'lead' in job_title.lower() or 'director' in job_title.lower():
        return 'Senior'
    
    elif 'junior' in job_title.lower() or 'jr' in job_title.lower() or 'intern' in job_title.lower():
        return 'Junior'
    
    else:
        return 'Intermediate'



    
def role(job_title):
    '''For any job title, returns roles that are associated with the job title.'''
    

    if 'data scientist' in job_title.lower() or 'scientist' in job_title.lower():
        return 'Data Scientist'
    
    elif 'data engineer' in job_title.lower() or 'engineer' in job_title.lower():
        return 'Data Engineer'
    
    elif 'machine learning' in job_title.lower() or 'ml' in job_title.lower() or 'ai' in job_title.lower():
        return 'Machine Learning Engineer'
    
    elif 'data analyst' in job_title.lower() or 'analyst' in job_title.lower():
        return 'Data Analyst'
    
    else:
        return 'na'

Creating a new column Seniority with the seniority for each job based off the title.

In [9]:
df['Seniority'] = df['Job_Title'].apply(seniority)
df['Role'] = df['Job_Title'].apply(role)

Rearranging the dataframe so that the role and seniority columns are next to the Job Title column.

In [10]:
df = df[['Job_Title', 'Role', 'Seniority', 'Salary_Estimate', 'Job_Description',
       'Rating', 'Company_Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type_of_ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']]

In [11]:
df.head()

,Job_Title,Role,Seniority,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,,,
0,Sr Data Scientist,Data Scientist,Senior,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,Data Scientist,Intermediate,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,Data Scientist,Intermediate,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,Data Scientist,Intermediate,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,Data Scientist,Intermediate,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

<br><br>

#### Fixing Salary_Estimate column

Finding the unique values of the salary estimate column.

In [12]:
df['Salary_Estimate'].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

Seeing that the salary estimate column includes useless information for analysis such as (Glassdoor est.). Will split at the ( and only keep the first half. There is (Glassdoor est.) and (Employer est.) therefore can only split at the first common character between all unique values in dataframe column, which is '(' and not a space ' '.

In [13]:
df['Salary_Estimate'] = df['Salary_Estimate'].apply(lambda x: x.split('(')[0])
df['Salary_Estimate'].unique()

array(['$137K-$171K ', '$75K-$131K ', '$79K-$131K ', '$99K-$132K ',
       '$90K-$109K ', '$101K-$165K ', '$56K-$97K ', '$79K-$106K ',
       '$71K-$123K ', '$90K-$124K ', '$91K-$150K ', '$141K-$225K ',
       '$145K-$225K', '$79K-$147K ', '$122K-$146K ', '$112K-$116K ',
       '$110K-$163K ', '$124K-$198K ', '$79K-$133K ', '$69K-$116K ',
       '$31K-$56K ', '$95K-$119K ', '$212K-$331K ', '$66K-$112K ',
       '$128K-$201K ', '$138K-$158K ', '$80K-$132K ', '$87K-$141K ',
       '$92K-$155K ', '$105K-$167K '], dtype=object)

Removing '$' and 'K' as they are not needed for analysis.

In [14]:
df['Salary_Estimate'] = df['Salary_Estimate'].apply(lambda x: x.replace('$', '').replace('K', '').replace(' ', ''))
df['Salary_Estimate'].unique()

array(['137-171', '75-131', '79-131', '99-132', '90-109', '101-165',
       '56-97', '79-106', '71-123', '90-124', '91-150', '141-225',
       '145-225', '79-147', '122-146', '112-116', '110-163', '124-198',
       '79-133', '69-116', '31-56', '95-119', '212-331', '66-112',
       '128-201', '138-158', '80-132', '87-141', '92-155', '105-167'],
      dtype=object)

Splitting the salary estimate column into a min and max column instead of averaging the values to get accurate estimates for each role.

In [15]:
df['Min_Salary_Estimate'] = df['Salary_Estimate'].apply(lambda x: int(x.split('-')[0]))
df['Max_Salary_Estimate'] = df['Salary_Estimate'].apply(lambda x: int(x.split('-')[1]))

In [16]:
df['Min_Salary_Estimate'].unique()

array([137,  75,  79,  99,  90, 101,  56,  71,  91, 141, 145, 122, 112,
       110, 124,  69,  31,  95, 212,  66, 128, 138,  80,  87,  92, 105],
      dtype=int64)

In [17]:
df['Max_Salary_Estimate'].unique()

array([171, 131, 132, 109, 165,  97, 106, 123, 124, 150, 225, 147, 146,
       116, 163, 198, 133,  56, 119, 331, 112, 201, 158, 141, 155, 167],
      dtype=int64)

<br><br>

#### Fixing Job_Description column

Using words contained in the job description to add skills each position requires.

In [18]:
df['python'] = df['Job_Description'].apply(lambda x: 1 if 'python' in x.lower() or 'numpy' in x.lower() or 'pandas' in x.lower() else 0)
df['sql'] = df['Job_Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df['r'] = df['Job_Description'].apply(lambda x: 1 if ' r ' in x.lower() else 0)
df['excel'] = df['Job_Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['hadoop'] = df['Job_Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df['spark'] = df['Job_Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['cloud'] = df['Job_Description'].apply(lambda x: 1 if 'aws' in x.lower() or 'azure' in x.lower() or 'cloud' in x.lower() else 0)
df['deep_learning'] = df['Job_Description'].apply(lambda x: 1 if 'tensorflow' in x.lower() or 'pytorch' in x.lower() or 'keras' in x.lower() or 'deep learning' in x.lower() else 0)
df['data_visualisation'] = df['Job_Description'].apply(lambda x: 1 if 'tableau' in x.lower() or 'powerbi' in x.lower() or 'visualisation' in x.lower() or 'visualization' in x.lower() else 0)
df.head()

,Job_Title,Role,Seniority,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Headquarters,Size,...,Max_Salary_Estimate,python,sql,r,excel,hadoop,spark,cloud,deep_learning,data_visualisation
index,,,,,,,,,,,,,,,,,,,,,
0,Sr Data Scientist,Data Scientist,Senior,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,...,171,0,0,0,0,0,0,1,0,0
1,Data Scientist,Data Scientist,Intermediate,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,...,171,0,1,0,0,1,0,0,0,0
2,Data Scientist,Data Scientist,Intermediate,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,...,171,1,0,1,1,0,0,1,0,1
3,Data Scientist,Data Scientist,Intermediate,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,...,171,1,1,0,1,0,0,1,1,0
4,Data Scientist,Data Scientist,Intermediate,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,...,171,1,1,0,1,0,0,1,0,0

<br><br>

#### Fixing Company_Name column

Next we will remove the rating from the company name column, as this data is already contained within the rating column.

In [19]:
df['Company_Name'] = df['Company_Name'].apply(lambda x: x.splitlines()[0])
df['Company_Name']

index
0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company_Name, Length: 672, dtype: object

<br><br>

#### Fixing Location column

Next we will extract the state from the location column, as the cities can vary within states, but there are only 50 states.

In [20]:
df.head()

,Job_Title,Role,Seniority,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Headquarters,Size,...,Max_Salary_Estimate,python,sql,r,excel,hadoop,spark,cloud,deep_learning,data_visualisation
index,,,,,,,,,,,,,,,,,,,,,
0,Sr Data Scientist,Data Scientist,Senior,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,...,171,0,0,0,0,0,0,1,0,0
1,Data Scientist,Data Scientist,Intermediate,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,...,171,0,1,0,0,1,0,0,0,0
2,Data Scientist,Data Scientist,Intermediate,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,...,171,1,0,1,1,0,0,1,0,1
3,Data Scientist,Data Scientist,Intermediate,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,...,171,1,1,0,1,0,0,1,1,0
4,Data Scientist,Data Scientist,Intermediate,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,...,171,1,1,0,1,0,0,1,0,0

In [21]:
df['Location'] = df['Location'].apply(lambda x: x.split(', ')[-1])
df['Location'].unique()

array(['NY', 'VA', 'MA', 'CA', 'IL', 'MO', 'WA', 'DC', 'Remote', 'TN',
       'TX', 'PA', 'AZ', 'WI', 'GA', 'FL', 'United States', 'NE', 'KS',
       'NH', 'NJ', 'LA', 'OH', 'IN', 'MD', 'CO', 'Utah', 'New Jersey',
       'UT', 'OR', 'MI', 'SC', 'MS', 'AL', 'RI', 'IA', 'MN', 'OK', 'CT',
       'NC', 'Texas', 'DE', 'California', 'WV'], dtype=object)

Some of the locations are set out in full instead of using the state abbreviations, so just changing all states to be abbreviated for consistency.

In [22]:
df['Location'] = df['Location'].apply(lambda x: 'UT' if 'Utah' in x else x)
df['Location'] = df['Location'].apply(lambda x: 'NJ' if 'New Jersey' in x else x)
df['Location'] = df['Location'].apply(lambda x: 'TX' if 'Texas' in x else x)
df['Location'] = df['Location'].apply(lambda x: 'CA' if 'California' in x else x)
df['Location'].unique()

array(['NY', 'VA', 'MA', 'CA', 'IL', 'MO', 'WA', 'DC', 'Remote', 'TN',
       'TX', 'PA', 'AZ', 'WI', 'GA', 'FL', 'United States', 'NE', 'KS',
       'NH', 'NJ', 'LA', 'OH', 'IN', 'MD', 'CO', 'UT', 'OR', 'MI', 'SC',
       'MS', 'AL', 'RI', 'IA', 'MN', 'OK', 'CT', 'NC', 'DE', 'WV'],
      dtype=object)

<br><br>

#### Fixing Size column

We will make some common categories to place employee size into.

In [23]:
pd.set_option('display.max_columns', None)
df.head()

,Job_Title,Role,Seniority,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,Min_Salary_Estimate,Max_Salary_Estimate,python,sql,r,excel,hadoop,spark,cloud,deep_learning,data_visualisation
index,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Sr Data Scientist,Data Scientist,Senior,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,NY,"New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,0,0,0,0,0,0,1,0,0
1,Data Scientist,Data Scientist,Intermediate,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,VA,"Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,0,1,0,0,1,0,0,0,0
2,Data Scientist,Data Scientist,Intermediate,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,MA,"Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,1,0,1,1,0,0,1,0,1
3,Data Scientist,Data Scientist,Intermediate,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,MA,"Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,1,1,0,1,0,0,1,1,0
4,Data Scientist,Data Scientist,Intermediate,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,NY,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,1,1,0,1,0,0,1,0,0

In [24]:
df['Size'].value_counts()

51 to 200 employees        135
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        85
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
-1                          27
Unknown                     17
Name: Size, dtype: int64

In [25]:
def size(count):
    '''Given the employee count of the business, return size of business.'''
    
    if '1 to 50 employees' in count.lower():
        return 'Small'
    
    elif '51' in count.lower() or '201' in count.lower():
        return 'Medium'
    
    elif '501' in count.lower() or '1001' in count.lower():
        return 'Large'
    
    elif '5001' in count.lower() or '10000' in count.lower():
        return 'Extra Large'
    
    else:
        return 'Na'

In [26]:
df['Size'] = df['Size'].apply(size)

In [27]:
df['Size'].value_counts()

Medium         220
Large          181
Extra Large    141
Small           86
Na              44
Name: Size, dtype: int64

<br><br>

#### Fixing Type_of_ownership column

In [28]:
df['Type_of_ownership'].value_counts()

Company - Private                 397
Company - Public                  153
Nonprofit Organization             36
Subsidiary or Business Segment     28
-1                                 27
Government                         10
Other Organization                  5
Private Practice / Firm             4
Unknown                             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: Type_of_ownership, dtype: int64

In [29]:
def ownership(type_ownership):
    '''Given the ownership data, return the category that the ownership falls into.'''
    
    if 'company' in type_ownership.lower():
        return 'Company'
    
    elif 'nonprofit' in type_ownership.lower():
        return 'Nonprofit'
    
    elif 'government' in type_ownership.lower():
        return 'Government'
    
    elif '-1' in type_ownership or 'unknown' in type_ownership.lower():
        return 'Na'
    
    elif 'self' in type_ownership.lower():
        return 'Self Employed'
    
    else:
        return 'Other'

In [30]:
df['Type_of_ownership'] = df['Type_of_ownership'].apply(ownership)

<br><br>

#### Removing unneeded columns

In [31]:
df.drop(columns = ['Job_Title', 'Salary_Estimate', 'Job_Description'], inplace = True)

<br><br>

#### Comparison between uncleaned and cleaned data

In [32]:
df.head()

,Role,Seniority,Rating,Company_Name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,Min_Salary_Estimate,Max_Salary_Estimate,python,sql,r,excel,hadoop,spark,cloud,deep_learning,data_visualisation
index,,,,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,Senior,3.1,Healthfirst,NY,"New York, NY",Large,1993,Nonprofit,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,0,0,0,0,0,0,1,0,0
1,Data Scientist,Intermediate,4.2,ManTech,VA,"Herndon, VA",Extra Large,1968,Company,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,0,1,0,0,1,0,0,0,0
2,Data Scientist,Intermediate,3.8,Analysis Group,MA,"Boston, MA",Large,1981,Other,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,1,0,1,1,0,0,1,0,1
3,Data Scientist,Intermediate,3.5,INFICON,MA,"Bad Ragaz, Switzerland",Large,2000,Company,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,1,1,0,1,0,0,1,1,0
4,Data Scientist,Intermediate,2.9,Affinity Solutions,NY,"New York, NY",Medium,1998,Company,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,1,1,0,1,0,0,1,0,0

In [33]:
uncleaned.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"